<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This page is dedicated to giev ideas and measures about how to protect energy">
  <title>Protection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy transition:0.5s linear;="no-referrer" />
  <link rel='stylesheet' href='CommonCss.css'>
  <style>
    .container-carousel {
      position: relative;
      left: 100px;
      width: 1100px;
      height: 500px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
      margin-bottom: 40px;
    }

    .cro-img {
      height: 500px;
      width: 1100px;
      border-radius: 10px;
      margin-bottom: 40px;
    }

    .carousel {
      cursor: pointer;
      transition: all 0.5s linear;
    }

    .carousel:hover {
      filter: drop-shadow(15px 15px 15px white);
      transform: scale(1.02);
    }

    .head {
      transition: 0.7s linear;
      background-color: green;
      height: 50px;
      width: 400px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 80px;
      margin-bottom: 40px;
      color: white;
      font-size: 25px;
      font-family: 'Times New Roman', serif;
      margin-left: 450px;
    }

    .head:hover {
      transform: scale(1.05);
      filter: drop-shadow(10px 10px 10px white);
    }

    .card-container {
      display: flex;
      justify-content: space-between;

    }

    .card {
      margin-right: 45px;
      height: 500px;
      width: 350px;
      background-color: rgb(25, 24, 24);
      color: white;
      transition: all 0.5s linear;
      margin-bottom: 40px;

    }

    .card:hover {
      transform: matrix(1, 0, 0, 1, 6, 10) rotateY(15deg) skewY(2deg) scale(1.01);
      filter: drop-shadow(10px 10px 10px white);

    }

    .conserve_container {
      height: 1150px;
      width: 450px;
      border-radius: 10px;
      float: left;
      background-color: rgb(52, 54, 60);
      color: white;
      transition: all 0.5s linear;
    }

    .conserve_container:hover {
      filter: drop-shadow(12px 12px 12px rgb(249, 255, 254));
      transform: matrix(1, 0, 0, 1, 6, 10) rotateY(15deg) skewY(2deg) scale(1.01);
    }

    .conserve_container a {
      text-align: center;
      margin-left: 100px;
    }

    .imgForDos {
      height: 300px;
      width: 440px;
      margin-left: -2px;
      margin-top: 2px;
      border-radius: 10px;
    }

    .dos_h2 {
      text-align: center;
      margin-top: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    ul li {
      margin-bottom: 25px;
      font-size: 18px;
    }

    ul li::marker {
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" id='nav'>
      <a class="navbar-brand" href="#" id="main">Energy Innovation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="toggle_btn"">
      <span class=" navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" id="home" style='margin-top:20px;'>Home</a>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html" id="projects" style='margin-top:20px;'>Projects</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NewIdeas.html" id="new_ideas" style='margin-top:20px;'>New Ideas</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conservation.html" id="innovation" style='margin-top:20px;'>Conservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Developer.html" id="developer" style='margin-top:20px;'>
              Developer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="icon"><i class="fa-solid fa-lightbulb"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class='active'
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/enerConserve.jpg" alt="Carousel_Img1" class="img-fluid cro-img">
        </div>
        <div class="carousel-item">
          <img src="Images/enerConserve2.jpeg" alt="Carousel_Img2" class="img-fluid cro-img">
        </div>
        <div class="carousel-item">
          <img src="Images/enerConserve3.jpg" alt="Carousel_Img3" class="img-fluid cro-img">
        </div>
      </div>
    </div>
  </div>
  <p class='head'>How to Conserve Energy</p>
  <div class='container card-container'>
    <div class="card">
      <img src="Images/cardImgConserve1.jpeg" class="card-img-top" alt="Use Energy-Efficient Appliances">
      <div class="card-body">
        <h5 class="card-title">Use Energy-Efficient Appliances</h5>
        <p class="card-text"><b>How:</b> Upgrade to appliances with high Energy Star ratings, such as LED bulbs,
          refrigerators, air conditioners, and washing machines.</p>
        <b>Impact:</b> These appliances use less power, reducing overall energy consumption in homes and businesses</p>
        <a href="https://en.wikipedia.org/wiki/Efficient_energy_use" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="Images/cardImgConserve2.jpg" class="card-img-top" alt="Implement Smart Thermostats">
      <div class="card-body">
        <h5 class="card-title">Implement Smart Thermostats</h5>
        <p class="card-text"><b>How:</b> Install smart thermostats to automatically adjust heating and cooling based on
          occupancy and time of day.</p>
        <b>Impact:</b> Optimizing indoor temperatures can save significant amounts of energy without sacrificing
        comfort.</p>
        <a href="https://en.wikipedia.org/wiki/Smart_thermostat" class="btn btn-success">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="Images/installSolar.jpg" class="card-img-top" alt="Install Solar Panels" style='height:300px;'>
      <div class="card-body">
        <h5 class="card-title">Install Solar Panels</h5>
        <p class="card-text"><b>How:</b> Invest in rooftop solar panels to generate your own electricity from the sun,
          reducing reliance on grid power.</p>
        <b>Impact:</b> Solar energy is renewable, and generating your own electricity can significantly cut down your
        energy bills.</p>
        <a href="https://en.wikipedia.org/wiki/Solar_panel#" target='_blank' class="btn btn-danger">Read More</a>
      </div>
    </div>
  </div>
  <p class='head'>Do's And Dont's</p>
  <div class='container'>
    <div class='container conserve_container'>
      <img src="Images/Do's.jpg" alt="Do's for energy Conservation" class='imgForDos img-fluid'>
      <h2 class='dos_h2'>Do's For Conservation </h2>
      <ul>
        <li>Choose appliances with energy star ratings, which consume less electricity for the same performance.</li>
        <li> Switch off lights, fans, and electronics when not in use to save energy.</li>
        <li>Replace traditional bulbs with energy-efficient LED lights to reduce electricity consumption.</li>
        <li>Proper insulation helps maintain temperature, reducing the need for excessive heating or cooling.</li>
        <li>Make the most of daylight by designing spaces that allow sunlight in, reducing the need for artificial
          lighting.</li>
        <li> Devices left on standby still consume energy, so unplug chargers, TVs, and computers when not needed.</li>
        <li> Regular maintenance of air conditioners and heaters improves their efficiency, reducing energy waste.</li>
        <a href='https://en.wikipedia.org/wiki/Energy_conservation' class='btn btn-primary'>Know More</a>
      </ul>
    </div>
    <div class='container conserve_container' style='float:right;'>
      <img src="Images/Dont's.jpg" alt="Dont's for Energy conservation" class='imgForDos img-fluid'>
      <h2 class='dos_h2'>Don'ts For Conservation</h2>
      <ul>
        <li>Leaving appliances on standby or lights on when not in use leads to unnecessary energy consumption.</li>
        <li>Avoid using outdated or inefficient devices that consume more energy than newer, energy-efficient models.
        </li>
        <li>Poor insulation causes heat loss in winter and heat gain in summer, making heating and cooling systems work
          harder.</li>
        <li> Setting thermostats too high in winter or too low in summer wastes energy. Optimize the temperature
          settings.</li>
        <li>Ignoring maintenance for appliances like HVAC systems or refrigerators reduces their efficiency and
          increases energy use.</li>
        <li>Not making use of natural light during the day leads to unnecessary lighting energy consumption.</li>
        <li>Even when not in use, plugged-in devices like chargers can draw "phantom" energy.</li>
      </ul>
      <a href='https://en.wikipedia.org/wiki/Energy_conservation' class='btn btn-primary'>Know More</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('mousemove', (e) => {
      let trail = document.createElement('div');
      trail.classList.add('trail');
      document.body.appendChild(trail);
      trail.style.left = e.pageX + 'px';
      trail.style.top = e.pageY + 'px';
      setTimeout(() => {
        trail.remove();
      }, 500)
    })
  </script>
</body>

</html>