<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="New Ideas page dedicated to explain new and innovative ideas for Energy innovation">
  <title>New Ideas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy transition:0.5s linear;="no-referrer" />
  <link rel='stylesheet' href='CommonCss.css'>
  <style>
    .jumbo-img {
      height: 500px;
      background: url(Images/New_ideas.jpeg);
      background-size: cover;
      opacity: 1;
      color: white;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
    }

    .head {
      transition: 0.7s linear;
      background-color: green;
      height: 50px;
      width: 400px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 80px;
      margin-bottom: 40px;
      color: white;
      font-size: 25px;
      font-family: 'Times New Roman', serif;
      margin-left: 420px;
    }

    .head:hover {
      transform: scale(1.05);
      filter: drop-shadow(10px 10px 10px white);
    }

    .card {
      background-color: #07182E;
      color: white;
      height: 400px;
      border-radius: 10px;
      width: 455px;
      overflow: hidden;
      transition: all 0.5s linear;
      margin-left: 50px;
      margin-bottom: 100px;

    }

    .card img {
      height: 200px;
      width: 400px;
    }

    .moving-text {
      margin-top: 10px;
      white-space: nowrap;
      animation: move 12s linear infinite;
      color: white;
      position: absolute;
    }

    .card-text {
      position: relative;
      top: 50px;
    }

    @keyframes move {
      0% {
        left: 100%;
      }

      100% {
        left: -100%;
      }
    }

    .card:hover {
      transform: matrix(1, 0, 0, 1, 6, 10) rotateY(15deg) skewY(2deg) scale(1.01);
      filter: drop-shadow(10px 10px 10px white);
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .card1 {
      position: relative;
      left: -80px;
    }

    .card2 {
      position: relative;
      top: -10px;
      left: 10px;
    }

    .card3 {
      position: absolute;
      top: 1200px;
    }

    .card-container2 {
      position: relative;
      top: 350px;
    }

    .btn-container {
      height: 200px;
      width: 500px;
      background-color: rgb(25, 24, 24);
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 10px;
      position: relative;
      left: 350px;
      transition: all 0.5s linear;
      margin-bottom: 45px;
    }

    .btn-container:hover {
      transform: scale(1.03);
      filter: drop-shadow(10px 10px 10px white)
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" id='nav'>
      <a class="navbar-brand" href="#" id="main">Energy Innovation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="toggle_btn"">
      <span class=" navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" id="home">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html" id="projects">Projects</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NewIdeas.html" id="new_ideas">New Ideas</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conservation.html" id="innovation">Conservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Developer.html" id="developer">
              Developer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="icon"><i class="fa-solid fa-lightbulb"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class='jumbo-img'></div>
  <p class='head'>New Ideas (Discovered)</p>
  <div class='container card-container'>
    <div class="card card1">
      <div class="card-body">
        <img src="Images/wasteheat.png" alt="Thermoelectric Generators in Waste Heat Recovery Image"
          class="card-img-top">
        <div class="card-title moving-text" style='margin-bottom:25px;font-size:20px'><b>Thermoelectric Generators in
            Waste Heat
            Recovery:</b></div>

        <div class="container">
          <div class="card-text" style='margin-bottom:20px;'>New materials and designs for thermoelectric generators can
            convert waste heat from industrial processes, cars, or even household appliances into usable electricity,
            thus reducing energy waste.</div>
        </div>

      </div>
    </div>
    <div class="card card2">
      <div class="card-body">
        <img src="Images/artificialPhotosynthesis.jpg" alt="Artificial Photosynthesis Image" class="card-img-top">
        <div class="card-title moving-text" style='margin-bottom:25px;font-size:20px'><b> Artificial Photosynthesis:
          </b></div>

        <div class="container">
          <div class="card-text" style='margin-bottom:20px;'>This mimics the natural process of photosynthesis to
            convert sunlight, water, and CO2 into fuel like hydrogen or other hydrocarbons.It provides a sustainable way
            to produce fuel while also reducing CO2 from the atmosphere, helping to combat climate change.</div>
        </div>

      </div>
    </div>
    <div class="card card3">
      <div class="card-body">
        <img src="Images/C_storage.jpg" alt="Carbon Capture and Storage Image" class="card-img-top">
        <div class="card-title moving-text" style='margin-bottom:25px;font-size:20px'><b>Carbon Capture and Storage(CCS)
          </b></div>

        <div class="container">
          <div class="card-text" style='margin-bottom:20px;'>CCS captures carbon dioxide from power plants or industrial
            sources and stores it underground or uses it in other processes.This helps reduce greenhouse gas emissions
            from existing fossil fuel-based infrastructure while new renewable technologies scale up.
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class='container card-container2'>
    <p class='head'>New Ideas (Can Be Made)</p>
    <div class='collapses'>
      <p class="d-inline-flex gap-1">
      <div class='btn-container'>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
          aria-expanded="false" aria-controls="multiCollapseExample1">Click Me</a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2"
          aria-expanded="false" aria-controls="multiCollapseExample2">Click me</button>
      </div>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body" style='height:480px;'>
              <img src='Images/magneto.png'>
              <h3>Magneto-Biochemical Energy Harvesting</h3>
              Develop a system that leverages the magnetic properties of certain biological molecules, such as
              hemoglobin in blood, to generate energy. By using magnetic fields to induce controlled biochemical
              reactions, electrical energy could be harvested from natural processes occurring within living organisms
              or synthesized bio-mimetic structures
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body" style='height:490px;'>
              <img src='Images/photosynthesis.jpeg'>
              <h3>Photosynthetic Artificial Intelligence (PAI) Panels</h3>
              Build structures inside coastal caverns that use the natural oscillations and resonance of ocean tides to
              generate power. The generators would harness acoustic and hydraulic pressure from the tidal movements to
              drive turbines or piezoelectric elements embedded in the cavern walls.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('mousemove', (e) => {
      let trail = document.createElement('div');
      trail.classList.add('trail');
      document.body.appendChild(trail);
      trail.style.left = e.pageX + 'px';
      trail.style.top = e.pageY + 'px';
      setTimeout(() => {
        trail.remove();
      }, 500)
    })
  </script>
</body>

</html>