<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Project page dedicated to explaining the Projects for Energy Innovation">
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy transition:0.5s linear;="no-referrer" />
  <link rel='stylesheet' href='CommonCss.css'>
  <style>
    .jumbo2 {
      background: url('Images/pro_energy.jpg');
      padding: 100px 0;
      margin-bottom: 0;
      height: 650px;
      background-size: cover;
      width: 100vw;
    }

    .pro {
      transition: 0.7s linear;
      background-color: green;
      height: 50px;
      width: 400px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 40px;
      margin-bottom: 40px;
      color: white;
      font-size: 25px;
      font-family: 'Times New Roman', serif;
      margin-left: 500px;
    }

    .pro:hover {
      transform: scale(1.05);
      filter: drop-shadow(10px 10px 10px white);
    }

    .container-carousel {
      position: relative;
      left: 10%;
      width: 1000px;
      height: 500px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
      margin-bottom: 40px;
    }

    .cro-img {
      height: 500px;
      width: 1000px;
      border-radius: 10px;
      margin-bottom: 40px;
    }

    .carousel {
      cursor: pointer;
      transition: all 0.5s linear;
    }

    .carousel:hover {
      filter: drop-shadow(15px 15px 15px white);
      transform: scale(1.02);
    }

    .btn1:hover {
      filter: drop-shadow(10px 10px 10px white);
    }

    .accordion-button {
      background-color: black;
      color: white;
    }

    .accordion-button:focus {
      box-shadow: none;
    }

    .accordion-body {
      background-color: black;
      color: white;
    }

    .card.card-body {
      background-color: black;
      color: white;
    }

    .img1 {
      height: 400px;
      width: 750px;
      border-radius: 10px;
      margin-left: 300px;
      transition: all 0.5s linear;
      cursor: pointer;
    }

    .img1:hover {
      filter: drop-shadow(5px 5px 5px rgb(199, 183, 183));
      transform: scale(1.02);
    }

    .text-accordion {
      margin-top: 50px;
      font-weight: 500;
      text-align: justify;
      background-color: #333333;
      padding: 15px;
      color: #71dede;
      border-radius: 8px;
      transition: all 0.5s linear;
      cursor: pointer;
    }

    .text-accordion:hover {
      filter: drop-shadow(8px 8px 8px white);
    }

    .pro2 {
      margin-left: 350px;
    }

    .card-title {
      margin-bottom: 30px;
    }

    .card {
      width: 350px;
      height: 450px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s linear;
      margin-bottom: 100px;
    }

    .card:hover {
      filter: drop-shadow(8px 8px 8px white);
      transform: skewX(4deg);
    }

    .card .card-body {
      background-color: #2D2D2D;
      color: #D0D0D0;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" id='nav'>
      <a class="navbar-brand" href="#" id="main">Energy Innovation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="toggle_btn"">
      <span class=" navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" id="home">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html" id="projects">Projects</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="NewIdeas.html" id="new_ideas">New Ideas</a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Conservation.html" id="innovation">Conservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Developer.html" id="developer">
              Developer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="icon"><i class="fa-solid fa-lightbulb"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class='jumbo2 img-fluid'>

  </div>
  <div class='head1'>
    <p class='pro'> Projects For Energy Innovation</p>
    <div class="container-carousel">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class='active'
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/carousel_img1.jpg" alt="Carousel_Img1" class="img-fluid cro-img">
          </div>
          <div class="carousel-item">
            <img src="Images/carousel_img3.jpeg" alt="Carousel_Img2" class="img-fluid cro-img">
          </div>
          <div class="carousel-item">
            <img src="Images/carousel_img2.jpg" alt="Carousel_Img3" class="img-fluid cro-img">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class='btn1'>Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class='btn1'>Next</span>
        </button>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Solar-Powered Water Purification System
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <img src="Images/pro1.jpg" alt="Solar-Powered Water Purification System" class='img-fluid img1'>
            <div class='container text-accordion'>
              <p><b>Description:</b> A project that combines solar energy with water purification technology to provide
                clean drinking water in remote or disaster-stricken areas. This system can use photovoltaic panels to
                power a water filtration unit, which could include UV treatment, reverse osmosis, or other purification
                techniques.</p>
              <p><b>Innovation:</b> This project integrates renewable energy with water treatment to address two
                critical global issues—clean energy and access to safe drinking water.</p>
              <p><b>Applications:</b>Rural and off-grid communities, disaster relief, or areas with contaminated water
                sources.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Smart Microgrid for Rural Electrification
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <img src='Images/pro2.jpg' alt="Smart Microgrid for Rural Electrification" class='img-fluid img1'>
            <div class='container text-accordion'>
              <p><b>Description:</b> Microgrids are localized energy grids that can operate independently of the
                traditional grid. This project involves designing a small, smart microgrid using renewable energy
                sources such as solar, wind, or bioenergy to provide electricity to remote or underserved communities.
              </p>
              <p><b>Innovation:</b> By incorporating IoT and AI for energy management, this microgrid can optimize
                energy distribution and reduce waste, making electricity supply more reliable and sustainable.</p>
              <p><b>Applications:</b> Rural and off-grid communities, disaster relief, or areas with contaminated water
                sources.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Hydrogen Fuel Cell-Powered Vehicles
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <img src='Images/Pro3.jpg' alt="Hydrogen Fuel Cell-Powered Vehicles" class='img-fluid img1'>
            <div class='container text-accordion'>
              <p><b>Description:</b> This project involves designing a small-scale prototype or model of a vehicle
                powered by hydrogen fuel cells. Hydrogen fuel cells produce electricity through a chemical reaction
                between hydrogen and oxygen, with water as the only byproduct.</p>
              <p><b>Innovation:</b> Hydrogen is a clean and abundant energy source, and fuel cells provide a
                zero-emission alternative to traditional internal combustion engines. </p>
              <p><b>Applications:</b> Transportation, especially for heavy-duty vehicles like trucks and buses, and
                backup power systems.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <p class='pro pro2'>Projects In Use(Recently)</p>
      <div class='card-container'>
        <div class="card">
          <img src="Images/tesla.jpg" class="card-img-top" alt="Tesla Powerwall and Powerpack">
          <div class="card-body">
            <h5 class="card-title">Tesla Powerwall and Powerpack</h5>
            <p class="card-text">Tesla Powerwall and Powerpack are rechargeable lithium-ion batteries that store energy
              from solar or the grid. Powerwall is for residential use, while Powerpack is designed for commercial-scale
              energy storage and backup.</p>
            <a href="https://en.wikipedia.org/wiki/Tesla_Powerwall" alt="Tesla Powerwall and Powerpack"
              class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="card">
          <img src="Images/geoIce.jpg" class="card-img-top" alt="Iceland’s Geothermal Energy Plants"
            style="height:200px;">
          <div class="card-body">
            <h5 class="card-title"> Iceland’s Geothermal Energy Plants</h5>
            <p class="card-text">
              Iceland's geothermal energy plants harness the Earth's heat to generate electricity and provide heating.
              These plants, including the large Hellisheiði Power Station, make Iceland nearly 100% reliant on renewable
              energy</p>
            <a href="https://en.wikipedia.org/wiki/Geothermal_power_in_Iceland" alt="Iceland’s Geothermal Energy Plants"
              class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="card">
          <img src="Images/gujPark.jpg" class="card-img-top" alt="Gujarat Solar Park (Charanka)" style="height:200px;">
          <div class="card-body">
            <h5 class="card-title"> Gujarat Solar Park (Charanka)</h5>
            <p class="card-text">
              The Charanka Solar Park in Gujarat is one of Asia’s largest solar parks, generating over 600 MW of power.
              It consists of a vast array of solar panels spread across the arid land of the Charanka village.</p>
            <a href="https://en.wikipedia.org/wiki/Gujarat_Solar_Park-1" alt="Gujarat Solar Park (Charanka)"
              class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('mousemove', (e) => {
      let trail = document.createElement('div');
      trail.classList.add('trail');
      document.body.appendChild(trail);
      trail.style.left = e.pageX + 'px';
      trail.style.top = e.pageY + 'px';
      setTimeout(() => {
        trail.remove();
      }, 500)
    })
  </script>
</body>

</html>